<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Store</title>
        <style>
            body {
                background-color:rgb(25, 245, 255);
                font-family:sans-serif;
            }
            h1 {
                text-align:center;
                background-color:red;
                color:white;
                width:50%-50;
                margin:auto;
            }
            #rubiks-cube {
                position:absolute;
                top:130px;
                left:50px;
            }
            #rubiks-caption {
                position:absolute;
                top:260px;
                left:50px;
                background-color:white;
                padding:10px;
                padding-left:30px;
                padding-right:29px;
                background-color:rgb(255, 175, 50);
            }
        </style>
    </head>
    <body>        
        <h1>Welcome to my store!</h1>
        <img id='rubiks-cube' src='https://upload.wikimedia.org/wikipedia/commons/6/61/Rubiks_cube_solved.jpg' width='150px'>
        <p id='rubiks-caption'>Rubiks Cube</p>
    </body>
</html>
